{
  "name": "@react-simple-component/calendar",
  "version": "0.0.1",
  "description": "A Simple React Calendar Panel Component",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib/* && npx babel ./src --out-dir ./lib --extensions \".ts,.tsx\" && cp ./src/*.less ./lib/",
    "dev": "webpack-dev-server --progress --hot --config webpack.dev.js --devtool source-map",
    "prod": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "author": {
    "name": "Xiao Xiong",
    "email": "posebear1990@gmail.com",
    "url": "http://www.xiaoxiaoxiaoxiong.com/"
  },
  "license": "MIT",
  "repository": "https://github.com/posebear1990/react-simple-component-calendar",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tslint": "^5.14.0",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
