{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**.test.js"],
  "compileOnSave": false
}
